{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "ignorePatterns": ["**/public/js/3d/*.js", "**/dist/*.js"],
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "rules": {
        "no-undef": "warn",
        "no-unused-vars":"warn"
    }
    
}
