{
  "name": "server",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jstemp3242/jsstuff.git"
  },
  "author": "Arthur G",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/temp3242/jsstuff/issues"
  },
  "homepage": "https://github.com/temp3242/jsstuff#readme",
  "dependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "child_process": "^1.0.2",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "got": "^11.8.2",
    "is": "^3.3.0",
    "minimatch": "^3.0.4",
    "path": "^0.12.7",
    "tape": "^5.2.2",
    "views": "^0.0.0"
  },
  "devDependencies": {
    "mocha": "^8.4.0"
  }
}
